export default {
    ui: {
        gameTitle: "Sudoku",
        gameSetup: "Thiết Lập Trò Chơi",
        difficulty: "Độ Khó",
        beginner: "Mới Bắt Đầu",
        easy: "Dễ",
        medium: "Trung Bình",
        hard: "Khó",
        expert: "Chuyên Gia",
        startGame: "Bắt Đầu",
        pause: "Tạm Dừng",
        resume: "Tiếp Tục",
        newGame: "Trò Chơi Mới",
        playAgain: "Chơi Lại",
        time: "Thời Gian",
        mistakes: "Sai Lầm",
        hints: "Gợi Ý",
        notes: "Ghi Chú",
        hint: "Gợi Ý",
        erase: "Xóa",
        gameOver: "Kết Thúc!",
        youWin: "Chúc Mừng!",
        puzzleCompleted: "Hoàn Thành!",
        youLose: "Hết Cơ Hội!",
        tooManyMistakes: "Bạn đã có quá nhiều lỗi sai.",
        completedIn: "Hoàn thành trong",
        totalTime: "Tổng Thời Gian",
        tryAgain: "Thử Lại"
    }
};
