export default {
    ui: {
        gameTitle: "Sudoku",
        gameSetup: "Thiết lập trò chơi",
        difficulty: "Độ khó",
        beginner: "Nhập môn",
        easy: "Dễ",
        medium: "Trung bình",
        hard: "Khó",
        expert: "Chuyên gia",
        startGame: "Bắt đầu",
        pause: "Tạm dừng",
        resume: "Tiếp tục",
        newGame: "Ván mới",
        playAgain: "Chơi lại",
        time: "Thời gian",
        mistakes: "Sai lầm",
        hints: "Gợi ý",
        notes: "Ghi chú",
        hint: "Gợi ý",
        erase: "Xóa",
        gameOver: "Kết thúc!",
        youWin: "Chúc mừng!",
        puzzleCompleted: "Hoàn thành!",
        youLose: "Hết cơ hội!",
        tooManyMistakes: "Bạn đã có quá nhiều lỗi sai.",
        completedIn: "Hoàn thành trong",
        totalTime: "Tổng thời gian",
        tryAgain: "Thử lại",
        highScores: "Bảng xếp hạng",
        rank: "Hạng",
        date: "Ngày"
    }
};
