export default {
  ui: {
    gameTitle: "لعبة الألغاز المنزلقة",
    gameSetup: "إعداد اللعبة",
    boardSize: "حجم اللوحة",
    startGame: "ابدأ اللعبة",
    newGame: "لعبة جديدة",
    time: "الوقت",
    moves: "الحركات",
    gameOver: "تم حل اللغز!",
    congratulations: "تهانينا! لقد قمت بحل اللغز!",
    totalTime: "الوقت الإجمالي",
    totalMoves: "إجمالي الحركات",
    playAgain: "العب مرة أخرى",
    highScores: "أعلى النتائج",
    rank: "الترتيب",
    date: "التاريخ",
    reference: "الهدف:",
    labelBackground: "خلفية",
    bgNone: "بدون خلفية",
    bgNature: "طبيعة",
    bgCartoon: "كارتون",
    typeNone: "بدون خلفية",
    typeImage: "صورة",
    showNumbers: "إظهار الأرقام",
  },
};
