export default {
  ui: {
    gameTitle: "滑块拼图",
    gameSetup: "游戏设置",
    boardSize: "棋盘大小",
    startGame: "开始游戏",
    newGame: "新游戏",
    time: "时间",
    moves: "移动次数",
    gameOver: "拼图完成！",
    congratulations: "恭喜！您完成了拼图！",
    totalTime: "总时间",
    totalMoves: "总移动次数",
    playAgain: "再玩一次",
    highScores: "高分榜",
    rank: "排名",
    date: "日期",
    reference: "目标：",
    labelBackground: "背景",
    bgNone: "无背景",
    bgNature: "自然",
    bgCartoon: "卡通",
    typeNone: "无背景",
    typeImage: "图片",
    showNumbers: "显示数字",
  },
};
