export default {
    ui: {
        gameSetup: "Cài đặt",
        filterByRegion: "Lọc theo khu vực",
        numberOfQuestions: "Số lượng câu hỏi",
        allWorld: "Toàn thế giới",
        continents: "Châu lục",
        regions: "Khu vực",
        startGame: "Bắt đầu",
        newGame: "Ván mới",
        gameOver: "Kết thúc!",
        playAgain: "Chơi lại",
        totalTime: "Tổng thời gian",
        time: "Thời gian",
        gameMode: "Chế độ chơi",
        modeCapitals: "Thủ đô",
        modeFlags: "Quốc kỳ",
        questionTemplate: "Thủ đô của {country} là gì?",
        guessTheFlag: "Quốc kỳ này của nước nào?",
        notEnoughCountries: "Không đủ quốc gia để chơi! Vui lòng chọn khu vực lớn hơn.",
        modeProvinces: "Thủ phủ bang/tỉnh",
        questionProvinceTemplate: "Thủ phủ của {province} là gì?",
        filterByCountry: "Lọc theo quốc gia",
        highScores: "Bảng xếp hạng",
        rank: "Hạng",
        score: "Điểm",
        date: "Ngày"
    },
    regions: {
        "Asia": "Châu Á",
        "Americas": "Châu Mỹ",
        "Europe": "Châu Âu",
        "Oceania": "Châu Đại Dương",
        "Africa": "Châu Phi",
        "NorthernAfrica": "Bắc Phi",
        "EasternAfrica": "Đông Phi",
        "MiddleAfrica": "Trung Phi",
        "SouthernAfrica": "Nam Phi (Khu vực)",
        "WesternAfrica": "Tây Phi",
        "NorthernAmerica": "Bắc Mỹ",
        "Caribbean": "Caribe",
        "CentralAmerica": "Trung Mỹ",
        "SouthAmerica": "Nam Mỹ",
        "CentralAsia": "Trung Á",
        "EastAsia": "Đông Á",
        "SoutheastAsia": "Đông Nam Á",
        "SouthAsia": "Nam Á",
        "WestAsia": "Tây Á",
        "EasternEurope": "Đông Âu",
        "NorthernEurope": "Bắc Âu",
        "SouthernEurope": "Nam Âu",
        "WesternEurope": "Tây Âu",
        "AustraliaNewZealand": "Úc và New Zealand",
        "Melanesia": "Melanesia",
        "Micronesia": "Micronesia",
        "Polynesia": "Polynesia"
    },
    countries: {
        // Africa - Northern
        "DZ": { name: "Algeria", capital: "Algiers" },
        "EG": { name: "Ai Cập", capital: "Cairo" },
        "LY": { name: "Libya", capital: "Tripoli" },
        "MA": { name: "Maroc", capital: "Rabat" },
        "SD": { name: "Sudan", capital: "Khartoum" },
        "TN": { name: "Tunisia", capital: "Tunis" },

        // Africa - Eastern
        "BI": { name: "Burundi", capital: "Gitega" },
        "KM": { name: "Comoros", capital: "Moroni" },
        "DJ": { name: "Djibouti", capital: "Djibouti" },
        "ER": { name: "Eritrea", capital: "Asmara" },
        "ET": { name: "Ethiopia", capital: "Addis Ababa" },
        "KE": { name: "Kenya", capital: "Nairobi" },
        "MG": { name: "Madagascar", capital: "Antananarivo" },
        "MW": { name: "Malawi", capital: "Lilongwe" },
        "MU": { name: "Mauritius", capital: "Port Louis" },
        "MZ": { name: "Mozambique", capital: "Maputo" },
        "RW": { name: "Rwanda", capital: "Kigali" },
        "SC": { name: "Seychelles", capital: "Victoria" },
        "SO": { name: "Somalia", capital: "Mogadishu" },
        "SS": { name: "Nam Sudan", capital: "Juba" },
        "UG": { name: "Uganda", capital: "Kampala" },
        "TZ": { name: "Tanzania", capital: "Dodoma" },
        "ZM": { name: "Zambia", capital: "Lusaka" },
        "ZW": { name: "Zimbabwe", capital: "Harare" },

        // Africa - Middle
        "AO": { name: "Angola", capital: "Luanda" },
        "CM": { name: "Cameroon", capital: "Yaoundé" },
        "CF": { name: "Cộng hòa Trung Phi", capital: "Bangui" },
        "TD": { name: "Chad", capital: "N'Djamena" },
        "CG": { name: "Congo", capital: "Brazzaville" },
        "CD": { name: "Cộng hòa Dân chủ Congo", capital: "Kinshasa" },
        "GQ": { name: "Guinea Xích Đạo", capital: "Malabo" },
        "GA": { name: "Gabon", capital: "Libreville" },
        "ST": { name: "São Tomé và Príncipe", capital: "São Tomé" },

        // Africa - Southern
        "BW": { name: "Botswana", capital: "Gaborone" },
        "SZ": { name: "Eswatini", capital: "Mbabane" },
        "LS": { name: "Lesotho", capital: "Maseru" },
        "NA": { name: "Namibia", capital: "Windhoek" },
        "ZA": { name: "Nam Phi", capital: "Pretoria" },

        // Africa - Western
        "BJ": { name: "Benin", capital: "Porto-Novo" },
        "BF": { name: "Burkina Faso", capital: "Ouagadougou" },
        "CV": { name: "Cabo Verde", capital: "Praia" },
        "CI": { name: "Bờ Biển Ngà", capital: "Yamoussoukro" },
        "GM": { name: "Gambia", capital: "Banjul" },
        "GH": { name: "Ghana", capital: "Accra" },
        "GN": { name: "Guinea", capital: "Conakry" },
        "GW": { name: "Guinea-Bissau", capital: "Bissau" },
        "LR": { name: "Liberia", capital: "Monrovia" },
        "ML": { name: "Mali", capital: "Bamako" },
        "MR": { name: "Mauritania", capital: "Nouakchott" },
        "NE": { name: "Niger", capital: "Niamey" },
        "NG": { name: "Nigeria", capital: "Abuja" },
        "SN": { name: "Senegal", capital: "Dakar" },
        "SL": { name: "Sierra Leone", capital: "Freetown" },
        "TG": { name: "Togo", capital: "Lomé" },

        // Americas - Northern
        "CA": { name: "Canada", capital: "Ottawa" },
        "US": { name: "Hoa Kỳ", capital: "Washington, D.C." },

        // Americas - Caribbean
        "AG": { name: "Antigua và Barbuda", capital: "St. John's" },
        "BS": { name: "Bahamas", capital: "Nassau" },
        "BB": { name: "Barbados", capital: "Bridgetown" },
        "CU": { name: "Cuba", capital: "Havana" },
        "DM": { name: "Dominica", capital: "Roseau" },
        "DO": { name: "Cộng hòa Dominica", capital: "Santo Domingo" },
        "GD": { name: "Grenada", capital: "St. George's" },
        "HT": { name: "Haiti", capital: "Port-au-Prince" },
        "JM": { name: "Jamaica", capital: "Kingston" },
        "KN": { name: "Saint Kitts và Nevis", capital: "Basseterre" },
        "LC": { name: "Saint Lucia", capital: "Castries" },
        "VC": { name: "Saint Vincent và Grenadines", capital: "Kingstown" },
        "TT": { name: "Trinidad và Tobago", capital: "Port of Spain" },

        // Americas - Central
        "BZ": { name: "Belize", capital: "Belmopan" },
        "CR": { name: "Costa Rica", capital: "San José" },
        "SV": { name: "El Salvador", capital: "San Salvador" },
        "GT": { name: "Guatemala", capital: "Guatemala City" },
        "HN": { name: "Honduras", capital: "Tegucigalpa" },
        "MX": { name: "Mexico", capital: "Mexico City" },
        "NI": { name: "Nicaragua", capital: "Managua" },
        "PA": { name: "Panama", capital: "Panama City" },

        // Americas - South
        "AR": { name: "Argentina", capital: "Buenos Aires" },
        "BO": { name: "Bolivia", capital: "Sucre" },
        "BR": { name: "Brasil", capital: "Brasília" },
        "CL": { name: "Chile", capital: "Santiago" },
        "CO": { name: "Colombia", capital: "Bogotá" },
        "EC": { name: "Ecuador", capital: "Quito" },
        "GY": { name: "Guyana", capital: "Georgetown" },
        "PY": { name: "Paraguay", capital: "Asunción" },
        "PE": { name: "Peru", capital: "Lima" },
        "SR": { name: "Suriname", capital: "Paramaribo" },
        "UY": { name: "Uruguay", capital: "Montevideo" },
        "VE": { name: "Venezuela", capital: "Caracas" },

        // Asia - Central
        "KZ": { name: "Kazakhstan", capital: "Astana" },
        "KG": { name: "Kyrgyzstan", capital: "Bishkek" },
        "TJ": { name: "Tajikistan", capital: "Dushanbe" },
        "TM": { name: "Turkmenistan", capital: "Ashgabat" },
        "UZ": { name: "Uzbekistan", capital: "Tashkent" },

        // Asia - East
        "CN": { name: "Trung Quốc", capital: "Bắc Kinh" },
        "JP": { name: "Nhật Bản", capital: "Tokyo" },
        "MN": { name: "Mông Cổ", capital: "Ulaanbaatar" },
        "KP": { name: "Bắc Triều Tiên", capital: "Bình Nhưỡng" },
        "KR": { name: "Hàn Quốc", capital: "Seoul" },

        // Asia - Southeast
        "BN": { name: "Brunei", capital: "Bandar Seri Begawan" },
        "KH": { name: "Campuchia", capital: "Phnom Penh" },
        "ID": { name: "Indonesia", capital: "Jakarta" },
        "LA": { name: "Lào", capital: "Viêng Chăn" },
        "MY": { name: "Malaysia", capital: "Kuala Lumpur" },
        "MM": { name: "Myanmar", capital: "Nay Pyi Taw" },
        "PH": { name: "Philippines", capital: "Manila" },
        "SG": { name: "Singapore", capital: "Singapore" },
        "TH": { name: "Thái Lan", capital: "Bangkok" },
        "TL": { name: "Đông Timor", capital: "Dili" },
        "VN": { name: "Việt Nam", capital: "Hà Nội" },

        // Asia - South
        "AF": { name: "Afghanistan", capital: "Kabul" },
        "BD": { name: "Bangladesh", capital: "Dhaka" },
        "BT": { name: "Bhutan", capital: "Thimphu" },
        "IN": { name: "Ấn Độ", capital: "New Delhi" },
        "MV": { name: "Maldives", capital: "Malé" },
        "NP": { name: "Nepal", capital: "Kathmandu" },
        "PK": { name: "Pakistan", capital: "Islamabad" },
        "LK": { name: "Sri Lanka", capital: "Sri Jayawardenepura Kotte" },

        // Asia - West
        "IR": { name: "Iran", capital: "Tehran" },
        "AM": { name: "Armenia", capital: "Yerevan" },
        "AZ": { name: "Azerbaijan", capital: "Baku" },
        "BH": { name: "Bahrain", capital: "Manama" },
        "CY": { name: "Síp", capital: "Nicosia" },
        "GE": { name: "Georgia", capital: "Tbilisi" },
        "IQ": { name: "Iraq", capital: "Baghdad" },
        "IL": { name: "Israel", capital: "Jerusalem" },
        "JO": { name: "Jordan", capital: "Amman" },
        "KW": { name: "Kuwait", capital: "Kuwait City" },
        "LB": { name: "Lebanon", capital: "Beirut" },
        "OM": { name: "Oman", capital: "Muscat" },
        "QA": { name: "Qatar", capital: "Doha" },
        "SA": { name: "Ả Rập Xê Út", capital: "Riyadh" },
        "SY": { name: "Syria", capital: "Damascus" },
        "TR": { name: "Thổ Nhĩ Kỳ", capital: "Ankara" },
        "AE": { name: "Các Tiểu vương quốc Ả Rập Thống nhất", capital: "Abu Dhabi" },
        "YE": { name: "Yemen", capital: "Sana'a" },

        // Europe - Eastern
        "BY": { name: "Belarus", capital: "Minsk" },
        "BG": { name: "Bulgaria", capital: "Sofia" },
        "CZ": { name: "Séc", capital: "Prague" },
        "HU": { name: "Hungary", capital: "Budapest" },
        "PL": { name: "Ba Lan", capital: "Warsaw" },
        "MD": { name: "Moldova", capital: "Chișinău" },
        "RO": { name: "Romania", capital: "Bucharest" },
        "RU": { name: "Nga", capital: "Moscow" },
        "SK": { name: "Slovakia", capital: "Bratislava" },
        "UA": { name: "Ukraina", capital: "Kyiv" },
        "EE": { name: "Estonia", capital: "Tallinn" },
        "LV": { name: "Latvia", capital: "Riga" },
        "LT": { name: "Lithuania", capital: "Vilnius" },

        // Europe - Northern
        "DK": { name: "Đan Mạch", capital: "Copenhagen" },
        "FI": { name: "Phần Lan", capital: "Helsinki" },
        "IS": { name: "Iceland", capital: "Reykjavik" },
        "IE": { name: "Ireland", capital: "Dublin" },
        "NO": { name: "Na Uy", capital: "Oslo" },
        "SE": { name: "Thụy Điển", capital: "Stockholm" },

        // Europe - Southern
        "AL": { name: "Albania", capital: "Tirana" },
        "AD": { name: "Andorra", capital: "Andorra la Vella" },
        "BA": { name: "Bosnia và Herzegovina", capital: "Sarajevo" },
        "HR": { name: "Croatia", capital: "Zagreb" },
        "GR": { name: "Hy Lạp", capital: "Athens" },
        "IT": { name: "Ý", capital: "Rome" },
        "MT": { name: "Malta", capital: "Valletta" },
        "ME": { name: "Montenegro", capital: "Podgorica" },
        "MK": { name: "Bắc Macedonia", capital: "Skopje" },
        "PT": { name: "Bồ Đào Nha", capital: "Lisbon" },
        "SM": { name: "San Marino", capital: "San Marino" },
        "RS": { name: "Serbia", capital: "Belgrade" },
        "SI": { name: "Slovenia", capital: "Ljubljana" },
        "ES": { name: "Tây Ban Nha", capital: "Madrid" },
        "VA": { name: "Vatican", capital: "Vatican City" },

        // Europe - Western
        "GB": { name: "Vương quốc Anh", capital: "Luân Đôn" },
        "AT": { name: "Áo", capital: "Vienna" },
        "BE": { name: "Bỉ", capital: "Brussels" },
        "FR": { name: "Pháp", capital: "Paris" },
        "DE": { name: "Đức", capital: "Berlin" },
        "LI": { name: "Liechtenstein", capital: "Vaduz" },
        "LU": { name: "Luxembourg", capital: "Luxembourg" },
        "MC": { name: "Monaco", capital: "Monaco" },
        "NL": { name: "Hà Lan", capital: "Amsterdam" },
        "CH": { name: "Thụy Sĩ", capital: "Bern" },

        // Oceania - Australia and New Zealand
        "AU": { name: "Úc", capital: "Canberra" },
        "NZ": { name: "New Zealand", capital: "Wellington" },

        // Oceania - Melanesia
        "FJ": { name: "Fiji", capital: "Suva" },
        "PG": { name: "Papua New Guinea", capital: "Port Moresby" },
        "SB": { name: "Quần đảo Solomon", capital: "Honiara" },
        "VU": { name: "Vanuatu", capital: "Port Vila" },

        // Oceania - Micronesia
        "KI": { name: "Kiribati", capital: "Tarawa" },
        "MH": { name: "Quần đảo Marshall", capital: "Majuro" },
        "FM": { name: "Micronesia", capital: "Palikir" },
        "NR": { name: "Nauru", capital: "Yaren" },
        "PW": { name: "Palau", capital: "Ngerulmud" },

        // Oceania - Polynesia
        "WS": { name: "Samoa", capital: "Apia" },
        "TO": { name: "Tonga", capital: "Nukuʻalofa" },
        "TV": { name: "Tuvalu", capital: "Funafuti" },
    }
};
