export default {
    ui: {
        gameSetup: "游戏设置",
        filterByRegion: "按地区筛选",
        numberOfQuestions: "题目数量",
        allWorld: "全世界",
        continents: "大洲",
        regions: "地区",
        startGame: "开始游戏",
        newGame: "新游戏",
        gameOver: "游戏结束！",
        playAgain: "再玩一次",
        totalTime: "总时间",
        time: "时间",
        gameMode: "游戏模式",
        modeCapitals: "国家首都",
        modeFlags: "国家国旗",
        questionTemplate: "{country}的首都是哪里？",
        guessTheFlag: "这是哪个国家的国旗？",
        notEnoughCountries: "国家数量不足！请选择更大的地区。",
        modeProvinces: "州/省会",
        questionProvinceTemplate: "{province}的首府是哪里？",
        filterByCountry: "按国家筛选",
        allCountries: "所有可用国家",
        highScores: "高分榜",
        rank: "排名",
        score: "得分",
        date: "日期"
    },
    regions: {
        "Asia": "亚洲",
        "Americas": "美洲",
        "Europe": "欧洲",
        "Oceania": "大洋洲",
        "Africa": "非洲",
        "NorthernAfrica": "北非",
        "EasternAfrica": "东非",
        "MiddleAfrica": "中非",
        "SouthernAfrica": "南部非洲",
        "WesternAfrica": "西非",
        "NorthernAmerica": "北美",
        "Caribbean": "加勒比地区",
        "CentralAmerica": "中美洲",
        "SouthAmerica": "南美洲",
        "CentralAsia": "中亚",
        "EastAsia": "东亚",
        "SoutheastAsia": "东南亚",
        "SouthAsia": "南亚",
        "WestAsia": "西亚",
        "EasternEurope": "东欧",
        "NorthernEurope": "北欧",
        "SouthernEurope": "南欧",
        "WesternEurope": "西欧",
        "AustraliaNewZealand": "澳大利亚和新西兰",
        "Melanesia": "美拉尼西亚",
        "Micronesia": "密克罗尼西亚",
        "Polynesia": "波利尼西亚"
    },
    countries: {
        "DZ": { name: "阿尔及利亚", capital: "阿尔及尔" },
        "EG": { name: "埃及", capital: "开罗" },
        "LY": { name: "利比亚", capital: "的黎波里" },
        "MA": { name: "摩洛哥", capital: "拉巴特" },
        "SD": { name: "苏丹", capital: "喀土穆" },
        "TN": { name: "突尼斯", capital: "突尼斯" },
        "BI": { name: "布隆迪", capital: "基特加" },
        "KM": { name: "科摩罗", capital: "莫罗尼" },
        "DJ": { name: "吉布提", capital: "吉布提市" },
        "ER": { name: "厄立特里亚", capital: "阿斯马拉" },
        "ET": { name: "埃塞俄比亚", capital: "亚的斯亚贝巴" },
        "KE": { name: "肯尼亚", capital: "内罗毕" },
        "MG": { name: "马达加斯加", capital: "塔那那利佛" },
        "MW": { name: "马拉维", capital: "利隆圭" },
        "MU": { name: "毛里求斯", capital: "路易港" },
        "MZ": { name: "莫桑比克", capital: "马普托" },
        "RW": { name: "卢旺达", capital: "基加利" },
        "SC": { name: "塞舌尔", capital: "维多利亚" },
        "SO": { name: "索马里", capital: "摩加迪沙" },
        "SS": { name: "南苏丹", capital: "朱巴" },
        "UG": { name: "乌干达", capital: "坎帕拉" },
        "TZ": { name: "坦桑尼亚", capital: "多多马" },
        "ZM": { name: "赞比亚", capital: "卢萨卡" },
        "ZW": { name: "津巴布韦", capital: "哈拉雷" },
        "AO": { name: "安哥拉", capital: "罗安达" },
        "CM": { name: "喀麦隆", capital: "雅温得" },
        "CF": { name: "中非共和国", capital: "班吉" },
        "TD": { name: "乍得", capital: "恩贾梅纳" },
        "CG": { name: "刚果（布）", capital: "布拉柴维尔" },
        "CD": { name: "刚果（金）", capital: "金沙萨" },
        "GQ": { name: "赤道几内亚", capital: "马拉博" },
        "GA": { name: "加蓬", capital: "利伯维尔" },
        "ST": { name: "圣多美和普林西比", capital: "圣多美" },
        "BW": { name: "博茨瓦纳", capital: "哈博罗内" },
        "SZ": { name: "斯威士兰", capital: "姆巴巴内" },
        "LS": { name: "莱索托", capital: "马塞卢" },
        "NA": { name: "纳米比亚", capital: "温得和克" },
        "ZA": { name: "南非", capital: "比勒陀利亚" },
        "BJ": { name: "贝宁", capital: "波多诺伏" },
        "BF": { name: "布基纳法索", capital: "瓦加杜古" },
        "CV": { name: "佛得角", capital: "普拉亚" },
        "CI": { name: "科特迪瓦", capital: "亚穆苏克罗" },
        "GM": { name: "冈比亚", capital: "班珠尔" },
        "GH": { name: "加纳", capital: "阿克拉" },
        "GN": { name: "几内亚", capital: "科纳克里" },
        "GW": { name: "几内亚比绍", capital: "比绍" },
        "LR": { name: "利比里亚", capital: "蒙罗维亚" },
        "ML": { name: "马里", capital: "巴马科" },
        "MR": { name: "毛里塔尼亚", capital: "努瓦克肖特" },
        "NE": { name: "尼日尔", capital: "尼亚美" },
        "NG": { name: "尼日利亚", capital: "阿布贾" },
        "SN": { name: "塞内加尔", capital: "达喀尔" },
        "SL": { name: "塞拉利昂", capital: "弗里敦" },
        "TG": { name: "多哥", capital: "洛美" },
        "CA": { name: "加拿大", capital: "渥太华" },
        "US": { name: "美国", capital: "华盛顿" },
        "AG": { name: "安提瓜和巴布达", capital: "圣约翰" },
        "BS": { name: "巴哈马", capital: "拿骚" },
        "BB": { name: "巴巴多斯", capital: "布里奇敦" },
        "CU": { name: "古巴", capital: "哈瓦那" },
        "DM": { name: "多米尼克", capital: "罗索" },
        "DO": { name: "多米尼加共和国", capital: "圣多明各" },
        "GD": { name: "格林纳达", capital: "圣乔治" },
        "HT": { name: "海地", capital: "太子港" },
        "JM": { name: "牙买加", capital: "金斯敦" },
        "KN": { name: "圣基茨和尼维斯", capital: "巴斯特尔" },
        "LC": { name: "圣卢西亚", capital: "卡斯特里" },
        "VC": { name: "圣文森特和格林纳丁斯", capital: "金斯敦" },
        "TT": { name: "特立尼达和多巴哥", capital: "西班牙港" },
        "BZ": { name: "伯利兹", capital: "贝尔莫潘" },
        "CR": { name: "哥斯达黎加", capital: "圣何塞" },
        "SV": { name: "萨尔瓦多", capital: "圣萨尔瓦多" },
        "GT": { name: "危地马拉", capital: "危地马拉城" },
        "HN": { name: "洪都拉斯", capital: "特古西加尔巴" },
        "MX": { name: "墨西哥", capital: "墨西哥城" },
        "NI": { name: "尼加拉瓜", capital: "马那瓜" },
        "PA": { name: "巴拿马", capital: "巴拿马城" },
        "AR": { name: "阿根廷", capital: "布宜诺斯艾利斯" },
        "BO": { name: "玻利维亚", capital: "苏克雷" },
        "BR": { name: "巴西", capital: "巴西利亚" },
        "CL": { name: "智利", capital: "圣地亚哥" },
        "CO": { name: "哥伦比亚", capital: "波哥大" },
        "EC": { name: "厄瓜多尔", capital: "基多" },
        "GY": { name: "圭亚那", capital: "乔治敦" },
        "PY": { name: "巴拉圭", capital: "亚松森" },
        "PE": { name: "秘鲁", capital: "利马" },
        "SR": { name: "苏里南", capital: "帕拉马里博" },
        "UY": { name: "乌拉圭", capital: "蒙特维多" },
        "VE": { name: "委内瑞拉", capital: "加拉加斯" },
        "KZ": { name: "哈萨克斯坦", capital: "阿斯塔纳" },
        "KG": { name: "吉尔吉斯斯坦", capital: "比什凯克" },
        "TJ": { name: "塔吉克斯坦", capital: "杜尚别" },
        "TM": { name: "土库曼斯坦", capital: "阿什哈巴德" },
        "UZ": { name: "乌兹别克斯坦", capital: "塔什干" },
        "CN": { name: "中国", capital: "北京" },
        "JP": { name: "日本", capital: "东京" },
        "MN": { name: "蒙古", capital: "乌兰巴托" },
        "KP": { name: "朝鲜", capital: "平壤" },
        "KR": { name: "韩国", capital: "首尔" },
        "BN": { name: "文莱", capital: "斯里巴加湾市" },
        "KH": { name: "柬埔寨", capital: "金边" },
        "ID": { name: "印度尼西亚", capital: "雅加达" },
        "LA": { name: "老挝", capital: "万象" },
        "MY": { name: "马来西亚", capital: "吉隆坡" },
        "MM": { name: "缅甸", capital: "内比都" },
        "PH": { name: "菲律宾", capital: "马尼拉" },
        "SG": { name: "新加坡", capital: "新加坡" },
        "TH": { name: "泰国", capital: "曼谷" },
        "TL": { name: "东帝汶", capital: "帝力" },
        "VN": { name: "越南", capital: "河内" },
        "AF": { name: "阿富汗", capital: "喀布尔" },
        "BD": { name: "孟加拉国", capital: "达卡" },
        "BT": { name: "不丹", capital: "廷布" },
        "IN": { name: "印度", capital: "新德里" },
        "MV": { name: "马尔代夫", capital: "马累" },
        "NP": { name: "尼泊尔", capital: "加德满都" },
        "PK": { name: "巴基斯坦", capital: "伊斯兰堡" },
        "LK": { name: "斯里兰卡", capital: "科伦坡" },
        "IR": { name: "伊朗", capital: "德黑兰" },
        "AM": { name: "亚美尼亚", capital: "埃里温" },
        "AZ": { name: "阿塞拜疆", capital: "巴库" },
        "BH": { name: "巴林", capital: "麦纳麦" },
        "CY": { name: "塞浦路斯", capital: "尼科西亚" },
        "GE": { name: "格鲁吉亚", capital: "第比利斯" },
        "IQ": { name: "伊拉克", capital: "巴格达" },
        "IL": { name: "以色列", capital: "耶路撒冷" },
        "JO": { name: "约旦", capital: "安曼" },
        "KW": { name: "科威特", capital: "科威特城" },
        "LB": { name: "黎巴嫩", capital: "贝鲁特" },
        "OM": { name: "阿曼", capital: "马斯喀特" },
        "QA": { name: "卡塔尔", capital: "多哈" },
        "SA": { name: "沙特阿拉伯", capital: "利雅得" },
        "SY": { name: "叙利亚", capital: "大马士革" },
        "TR": { name: "土耳其", capital: "安卡拉" },
        "AE": { name: "阿联酋", capital: "阿布扎比" },
        "YE": { name: "也门", capital: "萨那" },
        "BY": { name: "白俄罗斯", capital: "明斯克" },
        "BG": { name: "保加利亚", capital: "索非亚" },
        "CZ": { name: "捷克", capital: "布拉格" },
        "HU": { name: "匈牙利", capital: "布达佩斯" },
        "PL": { name: "波兰", capital: "华沙" },
        "MD": { name: "摩尔多瓦", capital: "基希讷乌" },
        "RO": { name: "罗马尼亚", capital: "布加勒斯特" },
        "RU": { name: "俄罗斯", capital: "莫斯科" },
        "SK": { name: "斯洛伐克", capital: "布拉迪斯拉发" },
        "UA": { name: "乌克兰", capital: "基辅" },
        "EE": { name: "爱沙尼亚", capital: "塔林" },
        "LV": { name: "拉脱维亚", capital: "里加" },
        "LT": { name: "立陶宛", capital: "维尔纽斯" },
        "DK": { name: "丹麦", capital: "哥本哈根" },
        "FI": { name: "芬兰", capital: "赫尔辛基" },
        "IS": { name: "冰岛", capital: "雷克雅未克" },
        "IE": { name: "爱尔兰", capital: "都柏林" },
        "NO": { name: "挪威", capital: "奥斯陆" },
        "SE": { name: "瑞典", capital: "斯德哥尔摩" },
        "AL": { name: "阿尔巴尼亚", capital: "地拉那" },
        "AD": { name: "安道尔", capital: "安道尔城" },
        "BA": { name: "波黑", capital: "萨拉热窝" },
        "HR": { name: "克罗地亚", capital: "萨格勒布" },
        "GR": { name: "希腊", capital: "雅典" },
        "IT": { name: "意大利", capital: "罗马" },
        "MT": { name: "马耳他", capital: "瓦莱塔" },
        "ME": { name: "黑山", capital: "波德戈里察" },
        "MK": { name: "北马其顿", capital: "斯科普里" },
        "PT": { name: "葡萄牙", capital: "里斯本" },
        "SM": { name: "圣马力诺", capital: "圣马力诺" },
        "RS": { name: "塞尔维亚", capital: "贝尔格莱德" },
        "SI": { name: "斯洛文尼亚", capital: "卢布尔雅那" },
        "ES": { name: "西班牙", capital: "马德里" },
        "VA": { name: "梵蒂冈", capital: "梵蒂冈城" },
        "GB": { name: "英国", capital: "伦敦" },
        "AT": { name: "奥地利", capital: "维也纳" },
        "BE": { name: "比利时", capital: "布鲁塞尔" },
        "FR": { name: "法国", capital: "巴黎" },
        "DE": { name: "德国", capital: "柏林" },
        "LI": { name: "列支敦士登", capital: "瓦杜兹" },
        "LU": { name: "卢森堡", capital: "卢森堡市" },
        "MC": { name: "摩纳哥", capital: "摩纳哥" },
        "NL": { name: "荷兰", capital: "阿姆斯特丹" },
        "CH": { name: "瑞士", capital: "伯尔尼" },
        "AU": { name: "澳大利亚", capital: "堪培拉" },
        "NZ": { name: "新西兰", capital: "惠灵顿" },
        "FJ": { name: "斐济", capital: "苏瓦" },
        "PG": { name: "巴布亚新几内亚", capital: "莫尔兹比港" },
        "SB": { name: "所罗门群岛", capital: "霍尼亚拉" },
        "VU": { name: "瓦努阿图", capital: "维拉港" },
        "KI": { name: "基里巴斯", capital: "塔拉瓦" },
        "MH": { name: "马绍尔群岛", capital: "马朱罗" },
        "FM": { name: "密克罗尼西亚", capital: "帕利基尔" },
        "NR": { name: "瑙鲁", capital: "亚伦" },
        "PW": { name: "帕劳", capital: "恩吉鲁穆德" },
        "WS": { name: "萨摩亚", capital: "阿皮亚" },
        "TO": { name: "汤加", capital: "努库阿洛法" },
        "TV": { name: "图瓦卢", capital: "富纳富提" }
    },
    provinces: {
        "US-AL": { name: "阿拉巴马州", capital: "蒙哥马利" },
        "US-AK": { name: "阿拉斯加州", capital: "朱诺" },
        "US-AZ": { name: "亚利桑那州", capital: "凤凰城" },
        "US-AR": { name: "阿肯色州", capital: "小石城" },
        "US-CA": { name: "加利福尼亚州", capital: "萨克拉门托" },
        "US-CO": { name: "科罗拉多州", capital: "丹佛" },
        "US-CT": { name: "康涅狄格州", capital: "哈特福德" },
        "US-DE": { name: "特拉华州", capital: "多佛" },
        "US-FL": { name: "佛罗里达州", capital: "塔拉哈西" },
        "US-GA": { name: "佐治亚州", capital: "亚特兰大" },
        "US-HI": { name: "夏威夷州", capital: "火奴鲁鲁" },
        "US-ID": { name: "爱达荷州", capital: "博伊西" },
        "US-IL": { name: "伊利诺伊州", capital: "斯普林菲尔德" },
        "US-IN": { name: "印第安纳州", capital: "印第安纳波利斯" },
        "US-IA": { name: "艾奥瓦州", capital: "得梅因" },
        "US-KS": { name: "堪萨斯州", capital: "托皮卡" },
        "US-KY": { name: "肯塔基州", capital: "法兰克福" },
        "US-LA": { name: "路易斯安那州", capital: "巴吞鲁日" },
        "US-ME": { name: "缅因州", capital: "奥古斯塔" },
        "US-MD": { name: "马里兰州", capital: "安纳波利斯" },
        "US-MA": { name: "马萨诸塞州", capital: "波士顿" },
        "US-MI": { name: "密歇根州", capital: "兰辛" },
        "US-MN": { name: "明尼苏达州", capital: "圣保罗" },
        "US-MS": { name: "密西西比州", capital: "杰克逊" },
        "US-MO": { name: "密苏里州", capital: "杰斐逊城" },
        "US-MT": { name: "蒙大拿州", capital: "海伦娜" },
        "US-NE": { name: "内布拉斯加州", capital: "林肯" },
        "US-NV": { name: "内华达州", capital: "卡森之城" },
        "US-NH": { name: "新罕布什尔州", capital: "康科德" },
        "US-NJ": { name: "新泽西州", capital: "特伦顿" },
        "US-NM": { name: "新墨西哥州", capital: "圣菲" },
        "US-NY": { name: "纽约州", capital: "奥尔巴尼" },
        "US-NC": { name: "北卡罗来纳州", capital: "罗利" },
        "US-ND": { name: "北达科他州", capital: "俾斯麦" },
        "US-OH": { name: "俄亥俄州", capital: "哥伦布" },
        "US-OK": { name: "奥克拉荷马州", capital: "奥克拉荷马城" },
        "US-OR": { name: "俄勒冈州", capital: "塞勒姆" },
        "US-PA": { name: "宾夕法尼亚州", capital: "哈里斯堡" },
        "US-RI": { name: "罗得岛州", capital: "普罗维登斯" },
        "US-SC": { name: "南卡罗来纳州", capital: "哥伦比亚" },
        "US-SD": { name: "南达科他州", capital: "皮尔" },
        "US-TN": { name: "田纳西州", capital: "纳什维尔" },
        "US-TX": { name: "德克萨斯州", capital: "奥斯汀" },
        "US-UT": { name: "犹他州", capital: "盐湖城" },
        "US-VT": { name: "佛蒙特州", capital: "蒙彼利埃" },
        "US-VA": { name: "弗吉尼亚州", capital: "里士满" },
        "US-WA": { name: "华盛顿州", capital: "奥林匹亚" },
        "US-WV": { name: "西弗吉尼亚州", capital: "查尔斯顿" },
        "US-WI": { name: "威斯康星州", capital: "麦迪逊" },
        "US-WY": { name: "怀俄明州", capital: "夏延" },
        "CA-AB": { name: "阿尔伯塔省", capital: "埃德蒙顿" },
        "CA-BC": { name: "卑诗省", capital: "维多利亚" },
        "CA-MB": { name: "曼尼托巴省", capital: "温尼伯" },
        "CA-NB": { name: "新不伦瑞克省", capital: "弗雷德里克顿" },
        "CA-NL": { name: "纽芬兰与拉布拉多省", capital: "圣约翰斯" },
        "CA-NS": { name: "新斯科舍省", capital: "哈利法克斯" },
        "CA-ON": { name: "安大略省", capital: "多伦多" },
        "CA-PE": { name: "爱德华王子岛省", capital: "夏洛特顿" },
        "CA-QC": { name: "魁北克省", capital: "魁北克市" },
        "CA-SK": { name: "萨斯喀彻温省", capital: "里贾纳" },
        "CA-NT": { name: "西北地区", capital: "耶洛奈夫" },
        "CA-NU": { name: "努纳武特地区", capital: "伊魁特" },
        "CA-YT": { name: "育空地区", capital: "怀特霍斯" },
        "AU-NSW": { name: "新南威尔士州", capital: "悉尼" },
        "AU-QLD": { name: "昆士兰州", capital: "布里斯班" },
        "AU-SA": { name: "南澳大利亚州", capital: "阿德莱德" },
        "AU-TAS": { name: "塔斯马尼亚州", capital: "霍巴特" },
        "AU-VIC": { name: "维多利亚州", capital: "墨尔本" },
        "AU-WA": { name: "西澳大利亚州", capital: "珀斯" },
        "AU-ACT": { name: "澳大利亚首都领地", capital: "堪培拉" },
        "AU-NT": { name: "北领地", capital: "达尔文" },
        "BR-AC": { name: "阿克里州", capital: "里约布朗库" },
        "BR-AL": { name: "阿拉戈斯州", capital: "马塞约" },
        "BR-AP": { name: "阿马帕州", capital: "马卡帕" },
        "BR-AM": { name: "亚马逊州", capital: "马瑙斯" },
        "BR-BA": { name: "巴伊亚州", capital: "萨尔瓦多" },
        "BR-CE": { name: "塞阿腊州", capital: "福塔莱萨" },
        "BR-DF": { name: "联邦区", capital: "巴西利亚" },
        "BR-ES": { name: "圣埃斯皮里图州", capital: "维多利亚" },
        "BR-GO": { name: "戈亚斯州", capital: "戈亚尼亚" },
        "BR-MA": { name: "马拉尼昂州", capital: "圣路易斯" },
        "BR-MT": { name: "马托格罗索州", capital: "库亚巴" },
        "BR-MS": { name: "南马托格罗索州", capital: "大坎普" },
        "BR-MG": { name: "米纳斯吉拉斯州", capital: "贝洛奥里藏特" },
        "BR-PA": { name: "帕拉州", capital: "贝伦" },
        "BR-PB": { name: "帕拉伊巴州", capital: "若昂佩索阿" },
        "BR-PR": { name: "巴拉那州", capital: "库里蒂巴" },
        "BR-PE": { name: "伯南布哥州", capital: "累西腓" },
        "BR-PI": { name: "皮奥伊州", capital: "特雷西纳" },
        "BR-RJ": { name: "里约热内卢州", capital: "里约热内卢" },
        "BR-RN": { name: "北大河州", capital: "纳塔尔" },
        "BR-RS": { name: "南大河州", capital: "阿雷格里港" },
        "BR-RO": { name: "朗多尼亚州", capital: "波多韦柳" },
        "BR-RR": { name: "罗赖马州", capital: "博阿维斯塔" },
        "BR-SC": { name: "圣卡塔琳娜州", capital: "弗洛里亚诺波利斯" },
        "BR-SP": { name: "圣保罗州", capital: "圣保罗" },
        "BR-SE": { name: "塞尔希培州", capital: "阿拉卡茹" },
        "BR-TO": { name: "托坎廷斯州", capital: "帕尔马斯" },
        "CN-AH": { name: "安徽省", capital: "合肥" },
        "CN-FJ": { name: "福建省", capital: "福州" },
        "CN-GS": { name: "甘肃省", capital: "兰州" },
        "CN-GD": { name: "广东省", capital: "广州" },
        "CN-GZ": { name: "贵州省", capital: "贵阳" },
        "CN-HI": { name: "海南省", capital: "海口" },
        "CN-HE": { name: "河北省", capital: "石家庄" },
        "CN-HL": { name: "黑龙江省", capital: "哈尔滨" },
        "CN-HA": { name: "河南省", capital: "郑州" },
        "CN-HB": { name: "湖北省", capital: "武汉" },
        "CN-HN": { name: "湖南省", capital: "长沙" },
        "CN-JS": { name: "江苏省", capital: "南京" },
        "CN-JX": { name: "江西省", capital: "南昌" },
        "CN-JL": { name: "吉林省", capital: "长春" },
        "CN-LN": { name: "辽宁省", capital: "沈阳" },
        "CN-QH": { name: "青海省", capital: "西宁" },
        "CN-SN": { name: "陕西省", capital: "西安" },
        "CN-SD": { name: "山东省", capital: "济南" },
        "CN-SX": { name: "山西省", capital: "太原" },
        "CN-SC": { name: "四川省", capital: "成都" },
        "CN-YN": { name: "云南省", capital: "昆明" },
        "CN-ZJ": { name: "浙江省", capital: "杭州" },
        "CN-GX": { name: "广西壮族自治区", capital: "南宁" },
        "CN-NM": { name: "内蒙古自治区", capital: "呼和浩特" },
        "CN-NX": { name: "宁夏回族自治区", capital: "银川" },
        "CN-XJ": { name: "新疆维吾尔自治区", capital: "乌鲁木齐" },
        "CN-XZ": { name: "西藏自治区", capital: "拉萨" },
        "CN-BJ": { name: "北京市", capital: "北京" },
        "CN-CQ": { name: "重庆市", capital: "重庆" },
        "CN-SH": { name: "上海市", capital: "上海" },
        "CN-TJ": { name: "天津市", capital: "天津" },
        "CN-HK": { name: "香港特别行政区", capital: "香港" },
        "CN-MO": { name: "澳门特别行政区", capital: "澳门" },
        "IN-AP": { name: "安得拉邦", capital: "阿马拉瓦蒂" },
        "IN-AR": { name: "阿鲁纳恰尔邦", capital: "伊塔那噶" },
        "IN-AS": { name: "阿萨姆邦", capital: "迪斯布尔" },
        "IN-BR": { name: "比哈尔邦", capital: "帕特纳" },
        "IN-CT": { name: "恰蒂斯加尔邦", capital: "赖布尔" },
        "IN-GA": { name: "果阿邦", capital: "帕纳吉" },
        "IN-GJ": { name: "古吉拉特邦", capital: "甘地讷格尔" },
        "IN-HR": { name: "哈里亚纳邦", capital: "昌迪加尔" },
        "IN-HP": { name: "喜马偕尔邦", capital: "西姆拉" },
        "IN-JH": { name: "贾坎德邦", capital: "兰契" },
        "IN-KA": { name: "卡纳塔克邦", capital: "班加罗尔" },
        "IN-KL": { name: "喀拉拉邦", capital: "特里凡得琅" },
        "IN-MP": { name: "马哈拉施特拉邦", capital: "孟买" },
        "IN-MH": { name: "中央邦", capital: "博帕尔" },
        "IN-MN": { name: "曼尼普尔邦", capital: "英帕尔" },
        "IN-ML": { name: "梅加拉亚邦", capital: "希隆" },
        "IN-MZ": { name: "米佐拉姆邦", capital: "艾藻尔" },
        "IN-NL": { name: "纳加兰邦", capital: "科希马" },
        "IN-OR": { name: "奥里萨邦", capital: "布巴内斯瓦尔" },
        "IN-PB": { name: "旁遮普邦", capital: "昌迪加尔" },
        "IN-RJ": { name: "拉贾斯坦邦", capital: "斋浦尔" },
        "IN-SK": { name: "锡金邦", capital: "甘托克" },
        "IN-TN": { name: "泰米尔纳德邦", capital: "金奈" },
        "IN-TG": { name: "特伦甘纳邦", capital: "海德拉巴" },
        "IN-TR": { name: "特里普拉邦", capital: "阿加尔塔拉" },
        "IN-UP": { name: "北方邦", capital: "勒克瑙" },
        "IN-UT": { name: "北阿坎德邦", capital: "德拉敦" },
        "IN-WB": { name: "西孟加拉邦", capital: "加尔各答" },
        "PK-BA": { name: "俾路支省", capital: "奎达" },
        "PK-KP": { name: "开伯尔-普什图省", capital: "白沙瓦" },
        "PK-PB": { name: "旁遮普省", capital: "拉合尔" },
        "PK-SD": { name: "信德省", capital: "卡拉奇" },
        "GB-ENG": { name: "英格兰", capital: "伦敦" },
        "GB-SCT": { name: "苏格兰", capital: "爱丁堡" },
        "GB-WLS": { name: "威尔士", capital: "加的夫" },
        "GB-NIR": { name: "北爱尔兰", capital: "贝尔法斯特" },
        "RU-AD": { name: "阿迪格共和国", capital: "迈科普" },
        "RU-AL": { name: "阿尔泰共和国", capital: "戈尔诺-阿尔泰斯克" },
        "RU-BA": { name: "巴什科尔托斯坦共和国", capital: "乌法" },
        "RU-BU": { name: "布里亚特共和国", capital: "乌兰乌德" },
        "RU-CE": { name: "车臣共和国", capital: "格罗兹尼" },
        "RU-CU": { name: "楚瓦什共和国", capital: "切博克萨雷" },
        "RU-DA": { name: "达吉斯坦共和国", capital: "马哈奇卡拉" },
        "RU-IN": { name: "印古什共和国", capital: "马加斯" },
        "RU-KB": { name: "卡巴尔达-巴尔卡尔共和国", capital: "纳尔奇克" },
        "RU-KL": { name: "卡尔梅克共和国", capital: "埃利斯塔" },
        "RU-KC": { name: "卡拉恰伊-切尔克斯共和国", capital: "切尔克斯克" },
        "RU-KR": { name: "卡累利阿共和国", capital: "彼得罗扎沃茨克" },
        "RU-KK": { name: "哈卡斯共和国", capital: "阿巴坎" },
        "RU-KO": { name: "科米共和国", capital: "瑟克特夫卡尔" },
        "RU-ME": { name: "马里埃尔共和国", capital: "约什卡尔奥拉" },
        "RU-MO": { name: "莫尔多瓦共和国", capital: "萨兰斯克" },
        "RU-SE": { name: "北奥塞梯-阿兰共和国", capital: "弗拉季高加索" },
        "RU-SA": { name: "萨哈（雅库特）共和国", capital: "雅库茨克" },
        "RU-TA": { name: "鞑靼斯坦共和国", capital: "喀山" },
        "RU-TY": { name: "图瓦共和国", capital: "克孜勒" },
        "RU-UD": { name: "乌德穆尔特共和国", capital: "伊热夫斯克" },
        "ZA-EC": { name: "东开普省", capital: "比绍" },
        "ZA-FS": { name: "自由邦省", capital: "布隆方丹" },
        "ZA-GT": { name: "豪登省", capital: "约翰内斯堡" },
        "ZA-NL": { name: "夸祖鲁-纳塔尔省", capital: "彼得马里茨堡" },
        "ZA-LP": { name: "林波波省", capital: "波洛夸内" },
        "ZA-MP": { name: "普马兰加省", capital: "姆邦贝拉" },
        "ZA-NW": { name: "西北省", capital: "马菲凯恩" },
        "ZA-NC": { name: "北开普省", capital: "金伯利" },
        "ZA-WC": { name: "西开普省", capital: "开普敦" },
        "DE-BW": { name: "巴登-符腾堡州", capital: "斯图加特" },
        "DE-BY": { name: "巴伐利亚州", capital: "慕尼黑" },
        "DE-BB": { name: "勃兰登堡州", capital: "波茨坦" },
        "DE-HE": { name: "黑森州", capital: "威斯巴登" },
        "DE-NI": { name: "下萨克森州", capital: "汉诺威" },
        "DE-MV": { name: "梅克伦堡-前波美拉尼亚州", capital: "施特拉尔松德" },
        "DE-NW": { name: "北莱茵-威斯特法伦州", capital: "杜塞尔多夫" },
        "DE-RP": { name: "莱茵兰-普法尔茨州", capital: "美因茨" },
        "DE-SL": { name: "萨尔州", capital: "萨尔布吕肯" },
        "DE-SN": { name: "萨克森州", capital: "德累斯顿" },
        "DE-ST": { name: "萨克森-安哈尔特州", capital: "马格德堡" },
        "DE-SH": { name: "石勒苏益格-荷尔斯泰因州", capital: "基尔" },
        "DE-TH": { name: "图林根州", capital: "埃尔福特" },
        "DE-HB": { name: "不来梅州", capital: "不来梅" },
        "DE-BE": { name: "柏林", capital: "柏林" },
        "DE-HH": { name: "汉堡", capital: "汉堡" },
        "ES-AN": { name: "安达卢西亚", capital: "塞维利亚" },
        "ES-AR": { name: "阿拉贡", capital: "萨拉戈萨" },
        "ES-AS": { name: "阿斯图里亚斯", capital: "奥维耶多" },
        "ES-IB": { name: "巴利阿里群岛", capital: "帕尔马" },
        "ES-PV": { name: "巴斯克", capital: "维多利亚" },
        "ES-CN": { name: "加那利群岛", capital: "拉斯帕尔马斯" },
        "ES-CB": { name: "坎塔布里亚", capital: "桑坦德" },
        "ES-CL": { name: "卡斯蒂利亚-莱昂", capital: "巴利亚多利德" },
        "ES-CM": { name: "卡斯蒂利亚-拉曼恰", capital: "托莱多" },
        "ES-CT": { name: "加泰罗尼亚", capital: "巴塞罗那" },
        "ES-EX": { name: "埃斯特雷马杜拉", capital: "梅里达" },
        "ES-GA": { name: "加利西亚", capital: "圣地亚哥-德孔波斯特拉" },
        "ES-RI": { name: "拉里奥哈", capital: "洛格罗尼奥" },
        "ES-MD": { name: "马德里", capital: "马德里" },
        "ES-MC": { name: "穆尔西亚", capital: "穆尔西亚" },
        "ES-NC": { name: "纳瓦拉", capital: "潘普洛纳" },
        "ES-VC": { name: "巴伦西亚", capital: "巴伦西亚" },
        "IT-62": { name: "拉齐奥", capital: "罗马" },
        "IT-25": { name: "伦巴第", capital: "米兰" },
        "IT-21": { name: "皮埃蒙特", capital: "都灵" },
        "IT-72": { name: "坎帕尼亚", capital: "那不勒斯" },
        "IT-34": { name: "威尼托", capital: "威尼斯" },
        "IT-82": { name: "西西里", capital: "巴勒莫" },
        "IT-45": { name: "艾米利亚-罗马涅", capital: "博洛尼亚" },
        "IT-52": { name: "托斯卡纳", capital: "佛罗伦萨" },
        "IT-75": { name: "普利亚", capital: "巴里" },
        "IT-78": { name: "卡拉布里亚", capital: "卡坦扎罗" },
        "IT-88": { name: "撒丁", capital: "卡利亚里" },
        "IT-42": { name: "利古里亚", capital: "热那亚" },
        "IT-57": { name: "马尔凯", capital: "安科纳" },
        "IT-65": { name: "阿布鲁佐", capital: "拉奎拉" },
        "IT-36": { name: "弗留利-威尼斯朱利亚", capital: "的里雅斯特" },
        "IT-32": { name: "伦蒂诺-上阿迪杰", capital: "特伦托" },
        "IT-55": { name: "翁布里亚", capital: "佩鲁贾" },
        "IT-77": { name: "巴西利卡塔", capital: "波坦察" },
        "IT-67": { name: "莫利塞", capital: "坎波巴索" },
        "IT-23": { name: "瓦莱达奥斯塔", capital: "奥斯塔" },
        "FR-IDF": { name: "法兰西岛", capital: "巴黎" },
        "FR-ARA": { name: "奥弗涅-罗讷-阿尔卑斯", capital: "里昂" },
        "FR-PAC": { name: "普罗旺斯-阿尔卑斯-蓝色海岸", capital: "马赛" },
        "FR-NAQ": { name: "新阿基坦", capital: "波尔多" },
        "FR-OCC": { name: "奥克西塔尼", capital: "图卢兹" },
        "FR-HDF": { name: "上法兰西", capital: "里尔" },
        "FR-GES": { name: "大东部", capital: "斯特拉斯堡" },
        "FR-PDL": { name: "卢瓦尔河地区", capital: "南特" },
        "FR-NOR": { name: "诺曼底", capital: "鲁昂" },
        "FR-BRE": { name: "布列塔尼", capital: "雷恩" },
        "FR-BFC": { name: "勃艮第-弗朗什-孔泰", capital: "第戎" },
        "FR-CVL": { name: "中央-卢瓦尔河谷", capital: "奥尔良" },
        "FR-COR": { name: "科西嘉", capital: "阿雅克肖" }
    }
};
