export default {
    ui: {
        gameTitle: "Cờ đam",
        gameSetup: "Thiết lập trò chơi",
        startGame: "Bắt đầu",
        newGame: "Ván mới",
        redTurn: "Lượt đỏ",
        blackTurn: "Lượt đen",
        redWins: "Đỏ thắng!",
        blackWins: "Đen thắng!",
        redPlayerWins: "Người chơi đỏ thắng!",
        blackPlayerWins: "Người chơi đen thắng!",
        gameOver: "Trò chơi kết thúc",
        totalMoves: "Tổng số nước",
        playAgain: "Chơi lại",
        time: "Thời gian",
        moves: "Số nước",
        highScores: "Điểm cao",
        rank: "Hạng",
        date: "Ngày",
        selectPiece: "Chọn quân cờ để di chuyển",
        mustCapture: "Bạn phải ăn quân!",
        invalidMove: "Nước đi không hợp lệ",
        boardSize: 'Kích thước bàn cờ',
        forceJump: 'Bắt buộc nhảy (Bắt quân)',
        difficulty: 'Độ khó',
        easy: 'Dễ',
        medium: 'Trung bình',
        hard: 'Khó',
        gameMode: "Chế độ chơi",
        twoPlayers: "2 Người chơi",
        vsAI: "Đấu với AI",
    }
};
