export default {
  ui: {
    gameTitle: "لعبة الجغرافيا",
    gameSetup: "إعداد اللعبة",
    filterByRegion: "التصفية حسب المنطقة",
    numberOfQuestions: "عدد الأسئلة",
    allWorld: "كل العالم",
    continents: "القارات",
    regions: "المناطق",
    startGame: "ابدأ اللعبة",
    newGame: "لعبة جديدة",
    gameOver: "انتهت اللعبة!",
    playAgain: "العب مرة أخرى",
    totalTime: "الوقت الإجمالي",
    time: "الوقت",
    gameMode: "وضع اللعبة",
    modeCapitals: "عواصم الدول",
    modeFlags: "أعلام الدول",
    questionTemplate: "ما هي عاصمة {country}؟",
    guessTheFlag: "أي بلد لديه هذا العلم؟",
    notEnoughCountries: "لا توجد دول كافية للعب! يرجى اختيار منطقة أكبر.",
    modeProvinces: "عواصم الولايات/المقاطعات",
    questionProvinceTemplate: "ما هي عاصمة {province}؟",
    filterByCountry: "التصفية حسب الدولة",
    allCountries: "جميع الدول المتاحة",
    highScores: "أعلى النتائج",
    rank: "الترتيب",
    score: "النتيجة",
    date: "التاريخ",
  },
  regions: {
    Asia: "آسيا",
    Americas: "الأمريكتان",
    Europe: "أوروبا",
    Oceania: "أوقيانوسيا",
    Africa: "أفريقيا",
    NorthernAfrica: "شمال أفريقيا",
    EasternAfrica: "شرق أفريقيا",
    MiddleAfrica: "وسط أفريقيا",
    SouthernAfrica: "جنوب أفريقيا",
    WesternAfrica: "غرب أفريقيا",
    NorthernAmerica: "شمال أمريكا",
    Caribbean: "منطقة البحر الكاريبي",
    CentralAmerica: "أمريكا الوسطى",
    SouthAmerica: "أمريكا الجنوبية",
    CentralAsia: "وسط آسيا",
    EastAsia: "شرق آسيا",
    SoutheastAsia: "جنوب شرق آسيا",
    SouthAsia: "جنوب آسيا",
    WestAsia: "غرب آسيا",
    EasternEurope: "شرق أوروبا",
    NorthernEurope: "شمال أوروبا",
    SouthernEurope: "جنوب أوروبا",
    WesternEurope: "غرب أوروبا",
    AustraliaNewZealand: "أستراليا ونيوزيلندا",
    Melanesia: "ميلانيزيا",
    Micronesia: "ميكرونيزيا",
    Polynesia: "بولينيزيا",
  },
  countries: {
    DZ: { name: "الجزائر", capital: "الجزائر" },
    EG: { name: "مصر", capital: "القاهرة" },
    LY: { name: "ليبيا", capital: "طرابلس" },
    MA: { name: "المغرب", capital: "الرباط" },
    SD: { name: "السودان", capital: "الخرطوم" },
    TN: { name: "تونس", capital: "تونس" },
    BI: { name: "بوروندي", capital: "جيتيغا" },
    KM: { name: "جزر القمر", capital: "موروني" },
    DJ: { name: "جيبوتي", capital: "جيبوتي" },
    ER: { name: "إريتريا", capital: "أسمرة" },
    ET: { name: "إثيوبيا", capital: "أديس أبابا" },
    KE: { name: "كينيا", capital: "نيروبي" },
    MG: { name: "مدغشقر", capital: "أنتاناناريفو" },
    MW: { name: "ملاوي", capital: "ليلونغوي" },
    MU: { name: "موريشيوس", capital: "بورت لويس" },
    MZ: { name: "موزمبيق", capital: "مابوتو" },
    RW: { name: "رواندا", capital: "كيغالي" },
    SC: { name: "سيشل", capital: "فيكتوريا" },
    SO: { name: "الصومال", capital: "مقديشو" },
    SS: { name: "جنوب السودان", capital: "جوبا" },
    UG: { name: "أوغندا", capital: "كمبالا" },
    TZ: { name: "تنزانيا", capital: "دودوما" },
    ZM: { name: "زامبيا", capital: "لوساكا" },
    ZW: { name: "زيمبابوي", capital: "هراري" },
    AO: { name: "أنغولا", capital: "لواندا" },
    CM: { name: "الكاميرون", capital: "ياوندي" },
    CF: { name: "جمهورية أفريقيا الوسطى", capital: "بانغي" },
    TD: { name: "تشاد", capital: "نجامينا" },
    CG: { name: "الكونغو", capital: "برازافيل" },
    CD: { name: "جمهورية الكونغو الديمقراطية", capital: "كينشاسا" },
    GQ: { name: "غينيا الاستوائية", capital: "مالابو" },
    GA: { name: "الغابون", capital: "ليبرفيل" },
    ST: { name: "ساو تومي وبرينسيب", capital: "ساو تومي" },
    BW: { name: "بوتسوانا", capital: "غابورون" },
    SZ: { name: "إيسواتيني", capital: "مبابان" },
    LS: { name: "ليسوتو", capital: "ماسيرو" },
    NA: { name: "ناميبيا", capital: "ويندهوك" },
    ZA: { name: "جنوب أفريقيا", capital: "بريتوريا" },
    BJ: { name: "بنين", capital: "بورتو نوفو" },
    BF: { name: "بوركينا فاسو", capital: "واغادوغو" },
    CV: { name: "الرأس الأخضر", capital: "برايا" },
    CI: { name: "ساحل العاج", capital: "ياموسوكرو" },
    GM: { name: "غامبيا", capital: "بانجول" },
    GH: { name: "غانا", capital: "أكرا" },
    GN: { name: "غينيا", capital: "كوناكري" },
    GW: { name: "غينيا بيساو", capital: "بيساو" },
    LR: { name: "ليبيريا", capital: "مونروفيا" },
    ML: { name: "مالي", capital: "باماكو" },
    MR: { name: "موريتانيا", capital: "نواكشوط" },
    NE: { name: "النيجر", capital: "نيامي" },
    NG: { name: "نيجيريا", capital: "أبوجا" },
    SN: { name: "السنغال", capital: "داكار" },
    SL: { name: "سيراليون", capital: "فريتاون" },
    TG: { name: "توغو", capital: "لومي" },
    CA: { name: "كندا", capital: "أوتاوا" },
    US: { name: "الولايات المتحدة", capital: "واشنطن العاصمة" },
    AG: { name: "أنتيغوا وبربودا", capital: "سانت جونز" },
    BS: { name: "جزر البهاما", capital: "ناساو" },
    BB: { name: "باربادوس", capital: "بريدج تاون" },
    CU: { name: "كوبا", capital: "هافانا" },
    DM: { name: "دومينيكا", capital: "روسو" },
    DO: { name: "جمهورية الدومينيكان", capital: "سانتو دومينغو" },
    GD: { name: "غرينادا", capital: "سانت جورج" },
    HT: { name: "هايتي", capital: "بورت أو برانس" },
    JM: { name: "جامايكا", capital: "كينغستون" },
    KN: { name: "سانت كيتس ونيفيس", capital: "باستير" },
    LC: { name: "سانت لوسيا", capital: "كاستريس" },
    VC: { name: "سانت فينسنت والغرينادين", capital: "كينغستاون" },
    TT: { name: "ترينيداد وتوباغو", capital: "بورت أوف سبين" },
    BZ: { name: "بليز", capital: "بلموبان" },
    CR: { name: "كوستاريكا", capital: "سان خوسيه" },
    SV: { name: "السلفادور", capital: "سان سلفادور" },
    GT: { name: "غواتيمالا", capital: "مدينة غواتيمالا" },
    HN: { name: "هندوراس", capital: "تيغوسيغالبا" },
    MX: { name: "المكسيك", capital: "مدينة المكسيك" },
    NI: { name: "نيكاراغوا", capital: "ماناغوا" },
    PA: { name: "بنما", capital: "مدينة بنما" },
    AR: { name: "الأرجنتين", capital: "بوينس آيرس" },
    BO: { name: "بوليفيا", capital: "سوكري" },
    BR: { name: "البرازيل", capital: "برازيليا" },
    CL: { name: "تشيلي", capital: "سانتياغو" },
    CO: { name: "كولومبيا", capital: "بوغوتا" },
    EC: { name: "الإكوادور", capital: "كيتو" },
    GY: { name: "غويانا", capital: "جورج تاون" },
    PY: { name: "باراغواي", capital: "أسونسيون" },
    PE: { name: "البيرو", capital: "ليما" },
    SR: { name: "سورينام", capital: "باراماريبو" },
    UY: { name: "الأوروغواي", capital: "مونتيفيديو" },
    VE: { name: "فنزويلا", capital: "كاراکاس" },
    KZ: { name: "كازاخستان", capital: "أستانا" },
    KG: { name: "قيرغيزستان", capital: "بيشكك" },
    TJ: { name: "طاجيكستان", capital: "دوشانبي" },
    TM: { name: "تركمانستان", capital: "عشق آباد" },
    UZ: { name: "أوزبكستان", capital: "طشقند" },
    CN: { name: "الصين", capital: "بكين" },
    JP: { name: "اليابان", capital: "طوكيو" },
    MN: { name: "منغوليا", capital: "أولان باتور" },
    KP: { name: "كوريا الشمالية", capital: "بيونغ يانغ" },
    KR: { name: "كوريا الجنوبية", capital: "سول" },
    BN: { name: "بروناي", capital: "بندر سيري بيغاوان" },
    KH: { name: "كمبوديا", capital: "بنوم بنه" },
    ID: { name: "إندونيسيا", capital: "جاكرتا" },
    LA: { name: "لاوس", capital: "فينتيان" },
    MY: { name: "ماليزيا", capital: "كوالالمبور" },
    MM: { name: "ميانمار", capital: "نايبيداو" },
    PH: { name: "الفلبين", capital: "مانيلا" },
    SG: { name: "سنغافورة", capital: "سنغافورة" },
    TH: { name: "تايلاند", capital: "بانكوك" },
    TL: { name: "تيمور الشرقية", capital: "ديلي" },
    VN: { name: "فيتنام", capital: "هانوي" },
    AF: { name: "أفغانستان", capital: "كابول" },
    BD: { name: "بغلاديش", capital: "داكا" },
    BT: { name: "بوتان", capital: "تيمفو" },
    IN: { name: "الهند", capital: "نيودلهي" },
    MV: { name: "جزر المالديف", capital: "ماليه" },
    NP: { name: "نيبال", capital: "كاتماندو" },
    PK: { name: "باكستان", capital: "إسلام آباد" },
    LK: { name: "سريلانكا", capital: "سري جاياواردينيبورا كوتي" },
    IR: { name: "إيران", capital: "طهران" },
    AM: { name: "أرمينيا", capital: "يريفان" },
    AZ: { name: "أذربيجان", capital: "باكو" },
    BH: { name: "البحرين", capital: "المنامة" },
    CY: { name: "قبرص", capital: "نيقوسيا" },
    GE: { name: "جورجيا", capital: "تبليسي" },
    IQ: { name: "العراق", capital: "بغداد" },
    IL: { name: "إسرائيل", capital: "القدس" },
    JO: { name: "الأردن", capital: "عمان" },
    KW: { name: "الكويت", capital: "مدينة الكويت" },
    LB: { name: "لبنان", capital: "بيروت" },
    OM: { name: "عمان", capital: "مسقط" },
    QA: { name: "قطر", capital: "الدوحة" },
    SA: { name: "المملكة العربية السعودية", capital: "الرياض" },
    SY: { name: "سوريا", capital: "دمشق" },
    TR: { name: "تركيا", capital: "أنقرة" },
    AE: { name: "الإمارات العربية المتحدة", capital: "أبو ظبي" },
    YE: { name: "اليمن", capital: "صنعاء" },
    BY: { name: "بيلاروسيا", capital: "مينسك" },
    BG: { name: "بلغاريا", capital: "صوفيا" },
    CZ: { name: "التشيك", capital: "براغ" },
    HU: { name: "المجر", capital: "بودابست" },
    PL: { name: "بولندا", capital: "وارسو" },
    MD: { name: "مولدوفا", capital: "كيشيناو" },
    RO: { name: "رومانيا", capital: "بوخارست" },
    RU: { name: "روسيا", capital: "موسكو" },
    SK: { name: "سلوفاكيا", capital: "براتيسلافا" },
    UA: { name: "أوكرانيا", capital: "كييف" },
    EE: { name: "إستونيا", capital: "تالين" },
    LV: { name: "لاتفيا", capital: "ريغا" },
    LT: { name: "ليتوانيا", capital: "فيلنيوس" },
    DK: { name: "الدنمارك", capital: "كوبنهاجن" },
    FI: { name: "فنلندا", capital: "هلسنكي" },
    IS: { name: "أيسلندا", capital: "ريكيافيك" },
    IE: { name: "أيرلندا", capital: "دبلن" },
    NO: { name: "النرويج", capital: "أوسلو" },
    SE: { name: "السويد", capital: "ستوكهولم" },
    AL: { name: "ألبانيا", capital: "تيرانا" },
    AD: { name: "أندورا", capital: "أندورا لا فيلا" },
    BA: { name: "البوسنة والهرسك", capital: "ساراييفو" },
    HR: { name: "كرواتيا", capital: "زغرب" },
    GR: { name: "اليونان", capital: "أثينا" },
    IT: { name: "إيطاليا", capital: "روما" },
    MT: { name: "مالطا", capital: "فاليتا" },
    ME: { name: "الجبل الأسود", capital: "بودغوريتسا" },
    MK: { name: "مقدونيا الشمالية", capital: "سكوبيه" },
    PT: { name: "البرتغال", capital: "لشبونة" },
    SM: { name: "سان مارينو", capital: "سان مارينو" },
    RS: { name: "صربيا", capital: "بلغراد" },
    SI: { name: "سلوفينيا", capital: "ليوبليانا" },
    ES: { name: "إسبانيا", capital: "مدريد" },
    VA: { name: "الفاتيكان", capital: "مدينة الفاتيكان" },
    GB: { name: "المملكة المتحدة", capital: "لندن" },
    AT: { name: "النمسا", capital: "فيينا" },
    BE: { name: "بلجيكا", capital: "بروكسل" },
    FR: { name: "فرنسا", capital: "باريس" },
    DE: { name: "ألمانيا", capital: "برلين" },
    LI: { name: "ليختنشتاين", capital: "فادوز" },
    LU: { name: "لوكسمبورغ", capital: "لوكسمبورغ" },
    MC: { name: "موناكو", capital: "موناكو" },
    NL: { name: "هولندا", capital: "أمستردام" },
    CH: { name: "سويسرا", capital: "بيرن" },
    AU: { name: "أستراليا", capital: "كانبيرا" },
    NZ: { name: "نيوزيلندا", capital: "ويلينغتون" },
    FJ: { name: "فيجي", capital: "سوفا" },
    PG: { name: "بابوا غينيا الجديدة", capital: "بورت مورسبي" },
    SB: { name: "جزر سليمان", capital: "هونيارا" },
    VU: { name: "فانواتو", capital: "بورت فيلا" },
    KI: { name: "كيريباتي", capital: "تاراوا" },
    MH: { name: "جزر مارشال", capital: "ماجورو" },
    FM: { name: "ميكرونيزيا", capital: "باليكير" },
    NR: { name: "ناورو", capital: "يارين" },
    PW: { name: "بالاو", capital: "نغيرولمود" },
    WS: { name: "ساموا", capital: "أبيا" },
    TO: { name: "تونغا", capital: "نوكو ألوفا" },
    TV: { name: "توفالو", capital: "فونافوتي" },
  },
  provinces: {
    "US-AL": { name: "ألاباما", capital: "مونتغمري" },
    "US-AK": { name: "ألاسكا", capital: "جونو" },
    "US-AZ": { name: "أريزونا", capital: "فينيكس" },
    "US-AR": { name: "أركنساس", capital: "ليتل روك" },
    "US-CA": { name: "كاليفورنيا", capital: "ساكرامنتو" },
    "US-CO": { name: "كولورادو", capital: "دنفر" },
    "US-CT": { name: "كونيتيكت", capital: "هارتفورد" },
    "US-DE": { name: "ديلاوير", capital: "دوفر" },
    "US-FL": { name: "فلوريدا", capital: "تالاهاسي" },
    "US-GA": { name: "جورجيا", capital: "أتلانتا" },
    "US-HI": { name: "هاواي", capital: "هونولولو" },
    "US-ID": { name: "أيداهو", capital: "بويسي" },
    "US-IL": { name: "إلينوي", capital: "سبرينغفيلد" },
    "US-IN": { name: "إنديانا", capital: "إنديانابوليس" },
    "US-IA": { name: "أيوا", capital: "دي موين" },
    "US-KS": { name: "كانساس", capital: "توبيكا" },
    "US-KY": { name: "كنتاكي", capital: "فرانكفورت" },
    "US-LA": { name: "لويزيانا", capital: "باتون روج" },
    "US-ME": { name: "مين", capital: "أوغستا" },
    "US-MD": { name: "ماريلاند", capital: "أنابوليس" },
    "US-MA": { name: "ماساتشوستس", capital: "بوسطن" },
    "US-MI": { name: "ميشيغان", capital: "لانسينغ" },
    "US-MN": { name: "مينيسوتا", capital: "سانت بول" },
    "US-MS": { name: "ميسيسيبي", capital: "جاكسون" },
    "US-MO": { name: "ميسوري", capital: "جيفرسون سيتي" },
    "US-MT": { name: "مونتانا", capital: "هيلينا" },
    "US-NE": { name: "نبراسكا", capital: "لينكون" },
    "US-NV": { name: "نيفادا", capital: "كارسن سيتي" },
    "US-NH": { name: "نيو هامبشاير", capital: "كونكورد" },
    "US-NJ": { name: "نيو جيرسي", capital: "ترينتون" },
    "US-NM": { name: "نيو مكسيكو", capital: "سانتا فيه" },
    "US-NY": { name: "نيويورك", capital: "ألباني" },
    "US-NC": { name: "كارولاينا الشمالية", capital: "رالي" },
    "US-ND": { name: "داكوتا الشمالية", capital: "بيسمارك" },
    "US-OH": { name: "أوهايو", capital: "كولومبوس" },
    "US-OK": { name: "أوكلاهوما", capital: "أوكلاهوما سيتي" },
    "US-OR": { name: "أوريغون", capital: "سالم" },
    "US-PA": { name: "بنسيلفانيا", capital: "هاريسبرغ" },
    "US-RI": { name: "رود آيلاند", capital: "بروفيدنس" },
    "US-SC": { name: "كارولاينا الجنوبية", capital: "كولومبيا" },
    "US-SD": { name: "داكوتا الجنوبية", capital: "بير" },
    "US-TN": { name: "تينيسي", capital: "ناشفيل" },
    "US-TX": { name: "تكساس", capital: "أوستن" },
    "US-UT": { name: "يوتا", capital: "سولت ليك سيتي" },
    "US-VT": { name: "فيرمونت", capital: "مونبلييه" },
    "US-VA": { name: "فيرجينيا", capital: "ريتشموند" },
    "US-WA": { name: "واشنطن", capital: "أوليمبيا" },
    "US-WV": { name: "فيرجينيا الغربية", capital: "تشارلستون" },
    "US-WI": { name: "ويسكونسن", capital: "ماديسون" },
    "US-WY": { name: "وايومنج", capital: "شايان" },
  },
};
