export default {
  ui: {
    gameTitle: "Dò mìn",
    gameSetup: "Thiết lập trò chơi",
    difficulty: "Độ khó",
    beginner: "Nhập môn",
    easy: "Dễ",
    medium: "Trung bình",
    hard: "Khó",
    expert: "Chuyên gia",
    custom: "Tùy chỉnh",
    rows: "Hàng",
    cols: "Cột",
    startGame: "Bắt đầu",
    newGame: "Ván mới",
    time: "Thời gian",
    mines: "Mìn",
    gameOver: "Kết thúc!",
    youWin: "Bạn thắng!",
    congratulations: "Chúc mừng! Bạn đã dọn sạch bảng!",
    hitMine: "Bạn đã đạp phải mìn!",
    totalTime: "Tổng thời gian",
    playAgain: "Chơi lại",
    highScores: "Bảng xếp hạng",
    rank: "Hạng",
    date: "Ngày",
  },
};
